<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1> jokes </h1>

    <script>



    const jokes[
  {
    "id": 40,
    "type": "general",
    "setup": "Want to hear a joke about a piece of paper?",
    "punchline": "Never mind...it's tearable"
  },
  {
    "id": 2,
    "type": "general",
    "setup": "How do you make a tissue dance?",
    "punchline": "You put a little boogie on it."
  },
  {
    "id": 188,
    "type": "general",
    "setup": "What did the left eye say to the right eye?",
    "punchline": "Between us, something smells!"
  },
  {
    "id": 315,
    "type": "general",
    "setup": "Why are graveyards so noisy?",
    "punchline": "Because of all the coffin."
  },
  {
    "id": 97,
    "type": "general",
    "setup": "Did you hear about the submarine industry?",
    "punchline": "It really took a dive..."
  },
  {
    "id": 118,
    "type": "general",
    "setup": "How did Darth Vader know what Luke was getting for Christmas?",
    "punchline": "He felt his presents."
  },
  {
    "id": 350,
    "type": "general",
    "setup": "Why did the tree go to the dentist?",
    "punchline": "It needed a root canal."
  },
  {
    "id": 182,
    "type": "general",
    "setup": "What did the dog say to the two trees?",
    "punchline": "Bark bark."
  },
  {
    "id": 39,
    "type": "general",
    "setup": "If you're American when you go into the bathroom, and American when you come out, what are you when you're in there?",
    "punchline": "European"
  },
  {
    "id": 237,
    "type": "general",
    "setup": "What do you call two barracuda fish?",
    "punchline": " A Pairacuda!"
  }
],];



const setup =[];
const setup = data;
const h1 = data.setup;
h1.textContent = setup;

const res = await﻿ fetch('*'); // the json like should go in here but my json link is not working for some reason.It gives me a long array



</script>
</body>
</html>

